apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-prometheus-stack-admission
  namespace: monitoring
  labels:
    app.kubernetes.io/component: prometheus-operator-webhook
    app.kubernetes.io/instance: kube-prometheus-stack
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kube-prometheus-stack-prometheus-operator
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 78.3.0
    helm.sh/chart: kube-prometheus-stack-78.3.0