apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-exporter-limited
  namespace: monitoring
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/name: node-exporter
    app.kubernetes.io/version: v1.6.0
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-exporter-limited
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/name: node-exporter
    app.kubernetes.io/version: v1.6.0
rules:
- apiGroups: [""]
  resources: ["nodes", "nodes/proxy", "services", "endpoints", "pods"]
  verbs: ["get", "list", "watch"]
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-exporter-limited
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/name: node-exporter
    app.kubernetes.io/version: v1.6.0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-exporter-limited
subjects:
- kind: ServiceAccount
  name: node-exporter-limited
  namespace: monitoring